<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
  </head>
  <body>
    <h1>Rock Paper Scissor</h1>
    <div class="buttons">
      <button id="rock">Rock</button>
      <button id="paper">Paper</button>
      <button id="scissor">Scissor</button>
    </div>
    <h2 class="score">Your Score: 0 && Computer Score: 0</h2>
    <div id="result"></div>
    <div class="winner"></div>
    <script src="script.js"></script>
  </body>
</html>
